/*------------------------------------*\
  Common Variables
/*------------------------------------*/

/* Colors */
$foundation-color: #000
$foundation-color-2121: lighten($foundation-color, 13.0%)
$foundation-color-4242: lighten($foundation-color, 26%)
$foundation-color-6363: lighten($foundation-color, 39%)
$foundation-color-8585: lighten($foundation-color, 52%)
$foundation-color-a6a6: lighten($foundation-color, 65%)
$foundation-color-c7c7: lighten($foundation-color, 78%)
$foundation-color-e8e8: lighten($foundation-color, 91%)

$foundation-white: #fff
$foundation-off-white: darken($foundation-white, 3%)

/* Colors */
$foundation-color: #3474db
$foundation-teal: #25dbcb
$foundation-green: #40d17e
$foundation-orange: #f9791b
$foundation-warning: #f27e11
$foundation-danger: #f75140

/* Colors */
$primary-color: $foundation-color
$success-color: $foundation-green
$info-color: $foundation-teal
$warning-color: $foundation-warning
$danger-color: $foundation-danger

/* BAckground Colors */
$foundation-background: $foundation-white
$foundation-background-off-white: $foundation-off-white
$white-accent: darken($foundation-background, 2.5%)

/* Navigation Colors */
$navigation-active-color: $primary-color

$text-color: $foundation-color-6363

/* Link Colors */
$link-color: $primary-color
$link-color-hover: darken($primary-color, 18%)

/*------------------------------------*\
  Typography
/*------------------------------------*/

$font-stack: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$secondary-font: serif

/* Font weighting */
$font-weight-300: 300
$font-weight-400: 400
$font-weight-700: 700
$font-weight-800: 800

$rem-size: 16
$baseline-size: 1rem

// baseline-size is the base variable to all
// calculations for all the things.
$baseline-size: 1rem
$font-size-xl: ($rem-size * 1.50)
$font-size-large: ($rem-size * 1.25)
$font-size: 1rem
$font-size-small: ($rem-size * 0.875)
$font-size-xs: ($rem-size * 0.75)

$font-size-xl: ($baseline-size * 1.50)
$font-size-large: ($baseline-size * 1.25)
$font-size-small:($baseline-size * 0.875)
$font-size-xs: ($baseline-size * 0.75)

$typeset-margin: 1.3125rem 0

$font-h1: ($baseline-size * 2.25)
$font-h2: ($baseline-size * 1.875)
$font-h3: ($baseline-size * 1.5)
$font-h4: ($baseline-size * 1.125)
$font-h5: $baseline-size
$font-h6: $font-size-small

$foundation-line-height:1.3125
$foundation-line-height-computed: (($baseline-size * $foundation-line-height) * 1.575)

$heading-font-family: inherit
$font-family-weight: 400
$heading-font-weight: 500
$label-font-weight:  700

$foundation-line-height: 1.3
$heading-line-height: ($foundation-line-height / 1.125) // 1.3125 / 1.125
$heading-font-color: inherit

$blockquote-border-color: $foundation-color

/*------------------------------------*\
  Components
/*------------------------------------*/

// Font sizes
$button-font-size-small: ($baseline-size * 0.875)
$button-font-size: $baseline-size
$button-font-size-large: ($baseline-size * $font-size-large)

// Line height
$line-height-small: $baseline-size
$line-height-large: ($foundation-line-height * 1.3)

// Padding
$foundation-padding-small-vertical: ($baseline-size * 0.4)
$foundation-padding-small-horizontal: ($baseline-size * 0.6)

$foundation-padding-vertical: ($baseline-size / 2)
$foundation-padding-horizontal: ($baseline-size * 0.875)

$foundation-padding-large-vertical: ($baseline-size * 0.875)
$foundation-padding-large-horizontal: ($baseline-size * 1.5)


/*------------------------------------*\
  border-radius
/*------------------------------------*/

$border-radius-small: 4px
$border-radius: 6px
$border-radius-large: 8px

/*------------------------------------*\
  border-radius
/*------------------------------------*/

$button-font-weight: $font-family-weight
$button-default-color: $foundation-color
$button-default-bg: $foundation-teal
$button-default-border: $foundation-color-a6a6
