button
  border: none

  .button
    padding: 0.5rem 0.875rem
    font-size: 1rem
    line-height: 1.3125
    border-radius: 6px
    color: $foundation-color-8585
    border: 1px solid transparent
    display: inline-block
    font-family: $font-stack
    font-weight: $font-weight-400
    text-decoration: none
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
    -webkit-transition: all 0.25s ease
    -moz-transition: all 0.25s ease
    transition: all 0.25s ease
