/*------------------------------------*\
  Common Variables
/*------------------------------------*/

/* Colors */
$base-color: 	#000


$bg-color: #fff
$bg-textcolour: #262626
$link-color: #3474db
$link-visited: #15557f
$header-color: #383535
$hr: #e0e0e0

/*------------------------------------*\
  Typography
/*------------------------------------*/

$font-stack: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$secondary-font: serif

/* Font weighting */
$weight-300: 300
$weight-400: 400
$weight-700: 700
$weight-800: 800
